
/*

给定一个无序的整数数组，找到其中最长上升子序列的长度。

示例:

输入: [10,9,2,5,3,7,101,18]
输出: 4 
解释: 最长的上升子序列是 [2,3,7,101]，它的长度是 4。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/longest-increasing-subsequence
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

*/

class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        int n=nums.size();
        if(!n)
            return 0;
        vector<int> v(n,1);
        for(int i=1;i<n;++i)
        {
            for(int j=0;j<i;++j)
            {
                if(nums[j]<nums[i])
                    v[i]=max(v[i],v[j]+1);
            }
        }
        for(int i=0;i<n-1;++i)
        {
            for(int j=0;j<n-1-i;++j)
            {
                if(v[j]>v[j+1])
                    swap(v[j],v[j+1]);
            }
        }
        return v[n-1];
    }
};