
/*

https://www.nowcoder.com/practice/94a4d381a68b47b7a8bed86f2975db46?tpId=13&&tqId=11204&rp=1&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking

题目描述
给定一个数组A[0,1,...,n-1],请构建一个数组B[0,1,...,n-1],其中B中的元素B[i]=A[0]*A[1]*...*A[i-1]*A[i+1]*...*A[n-1]。不能使用除法。（注意：规定B[0] = A[1] * A[2] * ... * A[n-1]，B[n-1] = A[0] * A[1] * ... * A[n-2];）

*/

// 先算左边的：B[i] = A[0] * A[1] * ... * A[i-1] ;
// 再算右边的：B[i] *= A[i+1] * ... * A[n-2] * A[n-1] ;

class Solution {
public:
    vector<int> multiply(const vector<int>& A) {
        int n=A.size();
        vector<int> B(n);
        int left=1;
        int right=1;
        for(int i=0;i<n;++i)
        {
            B[i]=left;
            left*=A[i];
        }
        for(int i=n-1;i>=0;--i)
        {
            B[i]*=right;
            right*=A[i];
        }
        return B;
    }
};