
/*

题目描述
在这个特殊的假期里，由于牛牛在家特别无聊，于是他发明了一个小游戏，游戏规则为：将字符串数字中为偶数位的数字进行翻转，将翻转后的结果进行输出。
示例1
输入
"1234"

输出
"1432"

说明

第2、4位为偶数，所以将其翻转后，得到 1432

示例2
输入
"12346"

输出
"16342"

说明

第2、4、5位为偶数，所以将其翻转后，得到 16342

*/

class Solution {
public:
    /**
     * 
     * @param number string字符串 
     * @return string字符串
     */
    string change(string number) {
        // write code here
        int l=0;
        int r=number.length()-1;
        while(l<r) // 偶数
        {
            while((l<r) && (number[l]&1!=0))
                ++l;
            while((l<r) && (number[r]&1!=0))
                --r;
            swap(number[l],number[r]);
            ++l;
            --r;
        }
        return number;
    }
};